{
    "version": "0.2.0",
    // Pull in custom variables from c_cpp_properties.json
    "inputs" : [
        {
            "id"     : "program",
            "type"   : "command",
            "command": "cpptools.activeConfigCustomVariable",
            "args"   : "program"
        }
    ],
    "configurations": [
        {
            "name"         : "Debug - gdb",
            "type"         : "cppdbg",
            "request"      : "launch",
            "program"      : "${workspaceFolder}/${input:program}",
            "stopAtEntry"  : true,
            "cwd"          : "${workspaceFolder}",
            "MIMode"       : "gdb",
            "setupCommands": [
                {
                    "description"   : "Enable pretty-printing for gdb",
                    "text"          : "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name"       : "Debug - lldb",
            "type"       : "cppdbg",
            "request"    : "launch",
            "program"    : "${workspaceFolder}/${input:program}",
            "stopAtEntry": true,
            "cwd"        : "${workspaceFolder}",
            "MIMode"     : "lldb"
        }
    ]
}